<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 	  <title>Lou</title>
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Mega&display=swap" rel="stylesheet">
	<link href="https://vjs.zencdn.net/7.18.1/video-js.css" rel="stylesheet" />
	<link rel="stylesheet" href="styles.css">
  </head>  
<body>
	<div class="vids">
		<video id="vid1" width="320" height="240" controls>
			<source src="./images/vid1.mp4" type="video/mp4">
		</video>
	</div>
<table>
	<tr a class="p1"><a href="https://salal812.github.io/websprite/magdalene.html"><img border="0" alt="print" src="print.gif" width="150" height="150"><iframe class="description" src="https://salal812.github.io/websprite/magdalene.html"></iframe></a>
	</tr>
	<tr>
	<span id="p1"></span><a href="websprite/Java/json.html"><img border="0" alt="email" src="interface.gif" width="150" height="150"</a></span>
	</tr>
	<tr>
	<a href="4fun.html"><img border="0" alt="email" src="4fun.gif" width="150" height="150"</a>
	<a href="social.html"><img border="0" alt="email" src="social.gif" width="150" height="150"</a>
	</tr>
	<tr>
		<a id="p3"><a href="https://salal812.github.io/websprite/cv.html"><img border="0" alt="cv" src="cv.gif" width="150" height="150"></a>
		</tr>
	<tr>
	<a href="mailto: lousalazarcastillo@gmail.com"><img border="0" alt="email" src="email.gif" width="150" height="150"</a>
	</tr>
</table>
<!----	<h3> Lab Projects </h3>
	<ul>
		<li><a href="https://glitch.com/edit/#!/shard-maize-option?path=index.html%3A1%3A0">Questionnaire</a></li>
    <li><a href="https://salal812.github.io/Wikipedia_1/">Wikipedia1</a></li>
    <li><a href="https://salal812.github.io/Wikipedia_2">Wikipedia2</a></li>
    <li><a href="https://salal812.github.io/music/index.html">Music Collection</a></li>
    <li><a href="https://airtable.com/tblxomCe7sfBMDSbc/viwOV4Bhmoq0ynGjq?blocks=hide">Airtable Setup</a></li>
    <li><a href="https://salal812.github.io/JavaIntro/">Javascript Exercise</a></li>
	<li><a href="https:salal812.github.io/DomManipulation">DOM manipulation</a></li>
	<li><a href="https:salal812.github.io/AirtableApi">Airtable Api</a></li>
	<li><a href="https:salal812.github.io/GlitchRemix">Glitch Remix</a></li>
	</ul>
	<ul>
		<h4> Studio Projects </h4>
	<li><a href=>Elastic Collections</a>
	<li><a href="https://salal812.github.io/The_Good_Life/">Elastic Collections</a></li>
	<li><a href="https:salal812.github.io/">DOM manipulation</a></li>
	</ul>
	JavaScript DOM Manipulation
Codecademy screenshot to prove lesson completion
Airtable API & Show and Tell
JSON Database / Websockets Glitch Demo Remix
Studio Projects
Elastic Collection
Input / Output
	</ul>---> 
<script src="lou.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="https://vjs.zencdn.net/7.18.1/video.min.js"></script>
</body>
